(u'Panasonic Electronic Devices Corp', 1)
(u'Tizen Association', 1)
(u'Panasonic Customer Call Center', 1)
(u'Aegis Media France', 1)
(u'IIT Guwahati', 1)
(u'News America Marketing - A News Corporation Company', 1)
(u'Buzzient', 1)
(u'Public Strategies, Inc.', 1)
(u'Arise Virtual Solutions Inc.', 1)
(u'The Comcast Network', 1)
(u'Citigroup', 1)
(u'Neer Info Solutions', 1)
(u'Computer History Museum', 1)
(u'Samsung Austin Semiconductor', 1)
(u'Luders Consulting, LLC', 1)
(u'KRR Consulting', 1)
(u'Megatech Industries, S.L.', 1)
(u'AT&T Mobility', 1)
(u'AOL inc.', 1)
(u'The News-Messenger/Port Clinton News Herald', 1)
(u'Boston University Center for Digital Imaging Arts (CDIA)', 1)
(u'Panasonic Wireless Research Laboratory', 1)
(u'Sony Nordic', 1)
(u'Kettering Career Network', 1)
(u'TECC, Inc.', 1)
(u'Sony Europe', 1)
(u'Discover Louisville', 1)
(u'Preclick', 1)
(u'CrossLoop', 1)
(u'University of South Florida', 1)
(u'InfoDyn', 1)
(u'ASC Electronics', 1)
(u'Lab126', 1)
(u'The Cookie Spoon LLC', 1)
(u'CliniquX', 1)
(u'Sberbank', 1)
(u'Bobby Vala', 1)
(u'Panasonic Manufacturing Philippines Corporation', 1)
(u'Shell International Oil Products', 1)
(u'Brass Artist and Associates', 1)
(u'ican', 1)
(u'Yahoo India Pvt. Ltd.', 1)
(u'FIDM- Fashion Institute of Design & Merchandising', 1)
(u'Infosys Limited', 1)
(u'Hasbro - Wizards of the Coast', 1)
(u'Coalesse', 1)
(u'Mobile Communication Company of LG Electronics', 1)
(u'General Motors', 1)
(u'Vienna Insurance Group', 1)
(u'Softlution US Region', 1)
(u'BuzaMoto Industries', 1)
(u'Panasonic Marketing Middle East FZE', 1)
(u'Tresata', 1)
(u'CCTV, BBC, Fox, NBC News, Sky, CNN Traveler, San Francisco Chronicle, South China Morning Post etc.', 1)
(u'Friends of Lurdes Mutola Foundation', 1)
(u'ESPN - Europe, Middle East, Africa and Asia/Pac Rim', 1)
(u'CHEN PR', 1)
(u'Tortuga Photo Workshops', 1)
(u'Best Buy Europe / The Carphone Warehouse', 1)
(u'VF LSG/Majestic', 1)
(u'Constellation Energy', 1)
(u'VF Outdoor and Action Sports', 1)
(u'LG Electronics India (P) Ltd', 1)
(u'Topobo, LLC', 1)
(u'Visionare Inc.', 1)
(u'AOL India Pvt Ltd', 1)
(u'KSR International', 1)
(u'TONKA Hasbro', 1)
(u'Scholastic, Inc.', 1)
(u'Graduate Student Council', 1)
(u'Management Consulting', 1)
(u'Metacafe', 1)
(u'Bodek and Rhodes', 1)
(u'IMVU Inc.', 1)
(u'Inner City Education Foundation (ICEF) Public Schools', 1)
(u'Schneider Electric Canada', 1)
(u'Cerebral Vortex Games', 1)
(u'YuMe', 1)
(u'Disney, USC, Laureate Education, Hasbro, PepsiCo, Mars & Company', 1)
(u'RPGuru Corporation', 1)
(u'Ashcroft Inc.', 1)
(u'Delta Progetti 2000', 1)
(u'License-Biz', 1)
(u'X Games 17, 2011', 1)
(u'Caro Bouw (Contractor)', 1)
(u'Samsung Electronics MENA HQ', 1)
(u'Sanofi-aventis, Paris, France', 1)
(u'KPS Ltd', 1)
(u'Brand Band Inc.', 1)
(u'Volkswagen Credit, Inc.', 1)
(u'AOL Time Warner', 1)
(u'HP Group', 1)
(u'Toshiba Information Systems', 1)
(u'la Girafe Verte Humaine', 1)
(u'PT Shell Indonesia', 1)
(u'NVIDIA', 1)
(u'Barbizon Modeling and Entertainment', 1)
(u'AT&T', 1)
(u'ESPN Digital Media', 1)
(u'film roman', 1)
(u'DW Associates, LLC (DWA)', 1)
(u'ESPN STAR Sports, Asia', 1)
(u'Denso Mexico', 1)
(u'Evite', 1)
(u'AOL Seed', 1)
(u'Transtrategy Inc', 1)
(u'Safespace Foundation Inc.', 1)
(u'Rare Form', 1)
(u'OOMI', 1)
(u'Care Innovations, an Intel GE joint venture', 1)
(u'LG Electronics India Pvt Ltd', 1)
(u'Machine Performance', 1)
(u'DIRECTV GROUP, Inc', 1)
(u'Panasonic Electric Works', 1)
(u'Samsung Electronics America, Inc.', 1)
(u'FLO TV, a Qualcomm company', 1)
(u'DENSO International Europe B.V.', 1)
(u'Shell (China) Limited', 1)
(u'HCC Marketing, Inc.', 1)
(u'Hasbro Inc. Games Division', 1)
(u'Intel (Japan)', 1)
(u'Zeitera Corporation', 1)
(u'Ryu Hwarang - Contemporary Art', 1)
(u'Sony Nederland', 1)
(u'KMT Systems', 1)
(u'Storify.com', 1)
(u'Pacific Gas and Electric Company', 1)
(u'Google Certified Teacher', 1)
(u'ERP Supply', 1)
(u'Samsung Ventures', 1)
(u"Women's College Hospital Foundation", 1)
(u'The Danish Battery association', 1)
(u'Panasonic Battery Sales Europe N.V', 1)
(u'ALR Productions', 1)
(u'Western Michigan PMI', 1)
(u'Funky Farmhouse', 1)
(u'IGLYO', 1)
(u'Kinesis Media Pty Ltd', 1)
(u'Ericsson', 1)
(u'LG Electronics Belgium', 1)
(u'Intel / Intel Capital / NBI', 1)
(u'Virginia Commonwealth University Health System', 1)
(u'Research In Motion (RIM), Waterloo', 1)
(u'Palo Alto Research Center (PARC)', 1)
(u'Shell Global Solutions (US) Inc.', 1)
(u'AOL Ventures', 1)
(u'Together: The New England Electronic Music Festival', 1)
(u'CTS', 1)
(u'OpenDBM Database Marketing', 1)
(u'Circus Center SF', 1)
(u'Samsung Electronics Hungary', 1)
(u'DENSO Mfg. Tennessee, Inc.', 1)
(u'Benetton Group', 1)
(u'Kipkay Videos', 1)
(u'KoPoint, INC.', 1)
(u'Archimedes Ventures', 1)
(u'FLO TV Incorporated, subsidiary of Qualcomm', 1)
(u'Simply Curated', 1)
(u'Katalyst Films', 1)
(u'Levi Strauss & Co.', 1)
(u'VF Jeanswear Corporation', 1)
(u'Rumley Design', 1)
(u'500 Startups', 1)
(u'Gurome', 1)
(u'Massachusetts institute of Technology', 1)
(u'Cummins Inc', 1)
(u'RichRelevance', 1)
(u'Wipro Consulting', 1)
(u'Hanov Solutions Inc.', 1)
(u'Barnes & Noble (Digital: Nook Devices and Apps)', 1)
(u'WHALETAIL', 1)
(u'Wojcicki Educational Consulting', 1)
(u'Humana, Inc', 1)
(u'Iotum', 1)
(u'Herman Miller', 1)
(u'General Cable', 1)
(u'Lyles Center Innovation Entrepreneurship', 1)
(u'Rincon Broadcasting', 1)
(u'Atelier Mirabelle', 1)
(u'Fujitsu New Zealand', 1)
(u'Shell Downstream Manufacturing', 1)
(u'UNCG Moore', 1)
(u'Libratone', 1)
(u'A123Systems', 1)
(u'Fujitsu Consulting (Canada) Inc.', 1)
(u'N/A', 1)
(u'Bouffi LLC', 1)
(u'W.J. Macintyre', 1)
(u'Groupe Volkswagen France', 1)
(u'Ad 2 San Diego', 1)
(u'Symple  LLC', 1)
(u'Sony Deutschland GmbH', 1)
(u'AOL Advertising', 1)
(u'Sony Computer Entertainment America LLC', 1)
(u'Two Sigma Securities', 1)
(u'The Dallas Morning News', 1)
(u'NAM (Nederlandse Aardolie Maatschappij)', 1)
(u'Brunei Shell Petroleum', 1)
(u'Sustainable Business Hub', 1)
(u'LimeWedge.net', 1)
(u'Intuit, Inc.', 1)
(u'Rock by the Sea', 1)
(u'Private Outlet', 1)
(u'citiQA', 1)
(u'Liquid Clouds', 1)
(u'Fashion Institute of Design and Merchandising', 1)
(u"Carl Mann's Montana Experience Outfitters", 1)
(u'Maccabi.co.il', 1)
(u'Silver Spring Networks', 1)
(u'JustAnswer', 1)
(u'Junior Achievement of Waterloo Region', 1)
(u'Nuclear Research Institute', 1)
(u'NavPrescience, Inc.', 1)
(u'Humana, Inc.', 1)
(u'Fujitsu Services', 1)
(u'Seenopsis', 1)
(u'BPB SOLUTIONS', 1)
(u'Samsung Electronics America', 1)
(u'Bandwidth Staffing, Inc.', 1)
(u'Japanese Bank', 1)
(u'UNESCO', 1)
(u'Retirement Living TV', 1)
(u'Camz Software Enterprises', 1)
(u'NBC News/NBC Universal', 1)
(u'Guardian Industries', 1)
(u'Dell', 1)
(u'PolicyPak.com', 1)
(u'Samsung Electronics Poland R&D Center', 1)
(u'Amelia Hoffman, Inc.', 1)
(u'Kaltura', 1)
(u'CardioNexus', 1)
(u'Hasbro Chile', 1)
(u'Institute of Supply Management - Atlanta Affiliate', 1)
(u'Crossfire Media', 1)
(u'Shell Eastern Petroleum Ltd', 1)
(u'SABMiller', 1)
(u'Coldwell Banker West Shell', 1)
(u'Shell South Africa Marketing (Pty) Limited', 1)
(u'VeriSign', 1)
(u'Carnegie Mellon University', 1)
(u'Carnegie Corporation of New York', 1)
(u'Rambus', 1)
(u'GuardTime', 1)
(u'Panasonic Marketing Europe GmbH Branch office South-East Europe', 1)
(u'Videotron', 1)
(u'Panasonic Marketing Europe (PAVCSE)', 1)
(u'Lyles Center', 1)
(u'Caroline Webber Design | Photography', 1)
(u"European School Frankfurt, Parent's Association", 1)
(u'Mozilla Corporation', 1)
(u'WCG', 1)
(u'KT(Korea Telecom) Japan - Tokyo', 1)
(u'Asian American Journalists Association', 1)
(u'Sony Ericsson Mobile Communications AB', 1)
(u'Various Clients', 1)
(u'Mayse and Company', 1)
(u'Shell Upstream International Asia', 1)
(u'Turn', 1)
(u'Federal Systems Company', 1)
(u'Panasonic System Communications Company of North America', 1)
(u'KTl', 1)
(u'CALM', 1)
(u'Consolidated Pixel', 1)
(u'Panasonic Systems Communications of North America', 1)
(u'Network Test Automation Forum', 1)
(u'BluePrinter ApS', 1)
(u'University of Cambridge', 1)
(u'Think Careers Pvt. Ltd.', 1)
(u'Panasonic Broadcast', 1)
(u'Comcast, CET', 1)
(u'SEED Capital', 1)
(u'David H. Deans & Associates', 1)
(u'Hasbro, Inc', 1)
(u'CBS - MSc in Business Administration and Organizational Communication', 1)
(u'APU International School', 1)
(u'Dynamo Development Labs LLC', 1)
(u'Volkswagen Group of America Inc.', 1)
(u'Nurture by Steelcase', 1)
(u'R&D Ventures, New York Times Company', 1)
(u'Gerson Lehrman Group', 1)
(u'University of Waterloo', 1)
(u'Interactive One', 1)
(u'LBi', 1)
(u'Intuit Payroll', 1)
(u'Vision Mobile', 1)
(u'Samsung Electronics Benelux', 1)
(u'gra.in design', 1)
(u'Panasonic Solutions Co.', 1)
(u'Felicis Ventures', 1)
(u'Fox Marketing Cars', 1)
(u'StudioNow / AOL', 1)
(u'LG Electronics Benelux Sales BV', 1)
(u'Rakuten', 1)
(u'FloDesign Wind Turbine', 1)
(u'Sony Pictures Imageworks', 1)
(u'Open Voting Consortium', 1)
(u'Mad As A March Hare', 1)
(u'HTC', 1)
(u'Syyn Labs', 1)
(u'Shell Global Solutions', 1)
(u'VF Imagewear & LSG', 1)
(u'ClearSlide, Inc.', 1)
(u'Music 4 More', 1)
(u'Shell Downstream', 1)
(u'Mec Italy', 1)
(u'Sony Europe, Sony Central & South East Europe', 1)
(u'Research In Motion, Limited', 1)
(u'PANASONIC SYSTEMS NETWORK COMPANY', 1)
(u'Mobile Marketing Association', 1)
(u'LG Electronics Korea', 1)
(u'Project Slice', 1)
(u'InsightExpress', 1)
(u'BASF', 1)
(u'Coats', 1)
(u'Salter Entertainment Group (SEG)', 1)
(u'The Ada Initiative', 1)
(u'Fish Tank Media', 1)
(u'Sustainable Healthcare', 1)
(u'Samsung SDS', 1)
(u'Ascalon Capital Managers', 1)
(u'Kuda?Komu? - EUCLIDD', 1)
(u'IHTFP Consulting', 1)
(u'Louisville.com llc', 1)
(u'Redlion Design', 1)
(u'Covidien', 1)
(u'Schneider Electric France', 1)
(u'US Grand Prix Snowboarding', 1)
(u'Humana Medicare, Great Lakes Region', 1)
(u'Project RAY', 1)
(u'Shell Exploration and Production, Africa Ltd.', 1)
(u'Samsung C&T', 1)
(u'Best Buy Co., Inc', 1)
(u'Sony Electronics, Digital Reading Business Division', 1)
(u'Computer Professionals for Social Responsibility - Japan Chapter', 1)
(u'McMeekin Consulting', 1)
(u'Isobar US', 1)
(u'Userplane (An AOL Company)', 1)
(u'Hasbro / Wizards of the Coast', 1)
(u'XBRL International', 1)
(u'The Neighbourhood', 1)
(u'Denso Sales Belgium', 1)
(u'ImClone Systems, a wholly-owned subsidiary of Eli Lilly and Company', 1)
(u'SouthOak Nigeria Limited', 1)
(u'Verizon Architecture and e-Services', 1)
(u'Shutterstock', 1)
(u'Aventis Pharma, Group sanofi-aventis', 1)
(u'Kohler Co.', 1)
(u'Wizards of the Coast/Hasbro', 1)
(u'Fujitsu Consulting India Pvt. Ltd.', 1)
(u'KSC', 1)
(u'UnderNet', 1)
(u'Shell International Projects and Technology', 1)
(u'Lisa Riedman Design', 1)
(u'Creative Ignition', 1)
(u'TS Systems', 1)
(u'Economic Research Center, Fujitsu Research Institute', 1)
(u'Aventis Pharmaceuticals', 1)
(u'ADMind srl', 1)
(u'Steelcase, Inc', 1)
(u'Verizon Enterprise', 1)
(u'Panasonic Automotive Systems of America', 1)
(u'Intel China Ltd', 1)
(u'X Games 16', 1)
(u'GeoActive Group USA', 1)
(u'PH level', 1)
(u'Grand Rapids Community College', 1)
(u'AKQA', 1)
(u'GameTime', 1)
(u'Citizens Bank / RBS', 1)
(u'PG Enterprises', 1)
(u'Intel Products Vietnam', 1)
(u'Intermac Solutions Ltd', 1)
(u'FIT Toy Design', 1)
(u'Clear Channel Radio', 1)
(u'AST Dew Action Sports Tour', 1)
(u'Aga Khan Foundation Canada', 1)
(u'Infectious Media Ltd', 1)
(u'L2Devices, Inc.', 1)
(u'Miami Heat Group', 1)
(u'MIT Sloan School of Management', 1)
(u'Comcast Networks, E!, Golf, Style, G4,Sprout, Comcast Regional Sports Nets', 1)
(u'Lift FM Radio Station', 1)
(u'Capgemini', 1)
(u'Shell Exploration & Production -Projects; Rijswijk , Netherlands', 1)
(u'In-Out Parts', 1)
(u'Videojug America', 1)
(u'Amerigon', 1)
(u'PKFCGLOBAL', 1)
(u'University of Lugano', 1)
(u'VF Corp', 1)
(u'Comcast Cable Communications', 1)
(u'Comcast NETO', 1)
(u'Bernal Home Repair', 1)
(u"O'Reilly & Associates", 1)
(u'Abyss Dive Charters', 1)
(u'AQ', 1)
(u'Microsoft Corporation', 1)
(u'Groupon', 1)
(u'Your Business Maven', 1)
(u'KL Systems', 1)
(u'Active Media', 1)
(u'European Union Information Society', 1)
(u'Wistaria Trading, Inc.', 1)
(u'BBK Technologies', 1)
(u'VF Imagewear a div of VF Corporation', 1)
(u'Seeyond Architectural Solutions', 1)
(u'Capra Capital', 1)
(u'Google Teacher Academy', 1)
(u'S. CSL and Ecole Polytechnique', 1)
(u'AOL, LLC', 1)
(u'Shell Project & Technology - Upstream major projects, Norway', 1)
(u'Trading Technologies', 1)
(u'DIRECTV Entertainment', 1)
(u'OpenCV', 1)
(u'Olark', 1)
(u'Sony Network Entertainment America', 1)
(u'Research in Motion', 1)
(u'Shell Brands International', 1)
(u'Rainmaker Entertainment Inc', 1)
(u'New York CTO Club', 1)
(u'Aging2.0', 1)
(u'Panasonic Benelux', 1)
(u'Ruthy Kaidar', 1)
(u'Intel Corporation / MID', 1)
(u'TomTom North America', 1)
(u'Potpourri Group', 1)
(u'Intel Science and Technology Center', 1)
(u'Aegis Media Nordic', 1)
(u'Bikram Yoga St. Charles', 1)
(u'Consumer Bankers Association', 1)
(u'Avaya', 1)
(u'KTA', 1)
(u'Turner Broadcasting System, Inc.', 1)
(u'Sprinklr', 1)
(u'PT SHELL INDONESIA', 1)
(u'Toshiba America Information Syst', 1)
(u'Wounded Warrior Project', 1)
(u'Verdafero, Inc.', 1)
(u'Research In Motion, Waterloo', 1)
(u"WestCoast Children's Clinic", 1)
(u'Courier News', 1)
(u'Simply .ca', 1)
(u'CreatorSafe, LLC.', 1)
(u'Samba Energy', 1)
(u'SLS Inc', 1)
(u'Joe Szopa Productions', 1)
(u'startup', 1)
(u'Hasbro UK Limited', 1)
(u'Hasbro Studios LLC', 1)
(u'Isaac Technology Venture Corporation', 1)
(u'P2Pspot.com', 1)
(u'Panasonic Corporation', 1)
(u'Oracle', 1)
(u'CompuServe', 1)
(u'Panasonic System Communications Company', 1)
(u'HydroLogic Industries, Inc.', 1)
(u'ZenPayroll', 1)
(u'Intel Labs', 1)
(u'Global Scots', 1)
(u'Volkswagen of America, Inc.', 1)
(u'Promovator', 1)
(u'Security Industry Association', 1)
(u'DataDomain / EMC', 1)
(u'OMD', 1)
(u'LS One', 1)
(u'Carnegie Foundation for the Advancement of Teaching', 1)
(u'Interstate Batteries', 1)
(u'Sparkle', 1)
(u'AdMob', 1)
(u'lucy activewear', 1)
(u'Panasonic UK', 1)
(u'SEAT UK, Volkswagen Group', 1)
(u'DENSO International Europe', 1)
(u'Panasonic System Communication Europe (PSCEU)', 1)
(u'Aeria Games & Entertainment', 1)
(u'Meraki, Inc.', 1)
(u'Mohan Marketing Managers', 1)
(u'RajeevCircle', 1)
(u'bar-design.net', 1)
(u'Shell Project & Technology', 1)
(u'Alliance for Excellent Education', 1)
(u'DobryDom', 1)
(u'Spark & Hustle', 1)
(u'Medidata Solutions', 1)
(u'Defense Contractor', 1)
(u'Samsung Electronics Europe', 1)
(u'NPA, The Worldwide Recruiting Network', 1)
(u'Bell Atlantic, Bell', 1)
(u'Enable Networks Limited', 1)
(u'Advance Digital (Advance Publications)', 1)
(u'Verizon Digital Media Services', 1)
(u'Independent', 1)
(u'iProspect Denmark', 1)
(u'Conductive IO', 1)
(u'BloomReach', 1)
(u'Aniplex Inc.', 1)
(u'SONY Mobile Communications', 1)
(u'Grenoble Ecole de Management', 1)
(u'Monsanto Company', 1)
(u'New Era Cap', 1)
(u'Verscene', 1)
(u'Koozyt, inc.', 1)
(u'italki', 1)
(u'Hasbro Inc', 1)
(u'Compendium Media Capital', 1)
(u'Calsonic Kansei', 1)
(u'Sony Pictures Television Advertiser Sales a Sony Pictures Entertainment Company', 1)
(u'Palooza Entertainment LLC', 1)
(u'Shell Technology India', 1)
(u'Samsung Life Insurance', 1)
(u'American Efficient', 1)
(u'Sony Electronics Professional Solutions of America', 1)
(u'Coldwell Banker Ohio/Indiana Regional', 1)
(u'Samsung India Software Operations', 1)
(u'Consultant', 1)
(u'Cornell University', 1)
(u'Vestas', 1)
(u'telecom italia', 1)
(u'Empirical', 1)
(u'Panasonic Energy Europe nv', 1)
(u'ICAN', 1)
(u'InterDigital Comm', 1)
(u'Contract', 1)
(u'Samsung R&D Center (Samsung Information Systems America, Inc.)', 1)
(u'Wizards of the Coast', 1)
(u'BMW GROUP- TRANSMISSION ZF DIVISION', 1)
(u'Rubicon Entertainment', 1)
(u'Deloitte Regional Consulting Services Limited', 1)
(u'Ubisoft', 1)
(u'AppSumo.com', 1)
(u'UserPlane', 1)
(u'Cartmell Properties', 1)
(u'Sensicast Networks', 1)
(u'Bentley University', 1)
(u'Comcast Business Class', 1)
(u'The Walt Disney Company', 1)
(u'Global Supply Chain Partners Inc.', 1)
(u'Digital Electronics, a Schneider Electric Company', 1)
(u'FAW-Volkswagen Sales Company, Ltd.', 1)
(u'Nerium International', 1)
(u'Caltech Alumni Association', 1)
(u'Panasonic Europe Ltd', 1)
(u'UTC Fire & Security', 1)
(u'770 WABC RADIO', 1)
(u'Horizon Analog', 1)
(u'Schneider Electric, Gulf Countries', 1)
(u'Tertia', 1)
(u'Wicked Tan', 1)
(u'Rapportive', 1)
(u'Hasbro Toy Group', 1)
(u'tacticum europe', 1)
(u'Shell Exploration Production Company', 1)
(u'WWW.SFACTING.COM', 1)
(u'danaCreative', 1)
(u'Jumptank', 1)
(u'VIP Tone', 1)
(u'Kahani Pictures', 1)
(u'Volkswagen Caminhoes e Onibus ltda', 1)
(u'Volkswagen Group France', 1)
(u'CalyCanto Casitas', 1)
(u'Hearst Corp', 1)
(u'Bene International', 1)
(u'PANASONIC CANADA', 1)
(u'2600hz', 1)
(u'Goedemensen detachering', 1)
(u'Brick Wall MGMT', 1)
(u'Mobile Media Ventures', 1)
(u'Research in Motion (RIM/BlackBerry)', 1)
(u'The Play Mob', 1)
(u'JP SCOPE', 1)
(u'Schneider Electric Romania S.R.L.', 1)
(u'Catenon Worldwide Executive Search', 1)
(u'Sony Corp, Tokyo Japan', 1)
(u'VF Europe bvba', 1)
(u'GiftMagic', 1)
(u'Konkola Copper Mines plc', 1)
(u'Sberbank, Moscow Bank', 1)
(u'Denso Thermal System S.p.A.', 1)
(u'Cummins, Inc', 1)
(u'Markkula Center for Applied Ethics, Santa Clara University', 1)
(u'American Honda Motor Company, Inc.', 1)
(u'blueocean market intelligence', 1)
(u'Women For Hire', 1)
(u'Sony Global Solutions Inc.', 1)
(u'DENSO Sales CA', 1)
(u'L. Michele Designs', 1)
(u'VF Outdoor', 1)
(u'University of Washington', 1)
(u'Technion', 1)
(u"O'Reilly Media", 1)
(u'Sekai No', 1)
(u'IgorShare Consulting', 1)
(u'Sony of Canada Ltd.', 1)
(u'Sony Electronics Inc', 1)
(u'Sony Corporation in Atsugi Japan', 1)
(u'Aegis Media North America', 1)
(u'DENSO Sales Sweden AB', 1)
(u'Don Gibble and Associates', 1)
(u'Katoen Natie', 1)
(u'AMNET, Aegis International Limited', 1)
(u'Leadership Manhattan Beach', 1)
(u'Comcast Media Center', 1)
(u'Blue Spike, Inc.', 1)
(u'Panasonic R&D Center Germany GmbH', 1)
(u'sc Cambuur', 1)
(u'Sony de Mexico', 1)
(u'Avery Dennison', 1)
(u'Panasonic Italia', 1)
(u'SVP Waterloo Region', 1)
(u'Mistaken For Strangers, LLC', 1)
(u'Sony Benelux B.V.', 1)
(u'Carat USA', 1)
(u'SocketStream', 1)
(u'Shell Pakistan Limited', 1)
(u'Samsonite', 1)
(u'Shell Projects & Technology', 1)
(u'Carat Danmark', 1)
(u'LG Electronics Alabama, Inc.', 1)
(u'Lincoln Financial Group', 1)
(u'Motostrano.com', 1)
(u'Socialtext', 1)
(u'Tokyo Art Beat', 1)
(u'Advanced Materials', 1)
(u'Social Brain Foundation', 1)
(u'Stand Up For Kids - NonProfit Outreach for homeless teenagers', 1)
(u'Panasonic System Networks', 1)
(u'VF Services, Inc.', 1)
(u'Connie Driscoll Associates', 1)
(u'CCTV News International', 1)
(u'Harvard University', 1)
(u'4690World, LLC', 1)
(u'Panasonic Overseas R&D', 1)
(u'Rumbletree', 1)
(u'Adobe', 1)
(u'Major League Baseball Network', 1)
(u'Securisyn Medical', 1)
(u'Private Practice', 1)
(u'Verizon Comm.', 1)
(u'moldingHELP.com', 1)
(u'2011 Arab Games', 1)
(u'Hasbro Games', 1)
(u'Laughing Lobster Design', 1)
(u'Panasonic Silicon Valley Laboratory, Panasonic R&D Company of America', 1)
(u'Incentalign, Inc.', 1)
(u'Denso International America, Inc.', 1)
(u'NBCUniversal, Inc.', 1)
(u'Volkswagen Commercial Vehicles UK', 1)
(u'FalconStor Software', 1)
(u'Propelus', 1)
(u'itSMF Portugal', 1)
(u'Digital Garage', 1)
(u'Knewton, Inc', 1)
(u'Fujitsu Computer Products of America, Inc', 1)
(u'bob fawthrop associates', 1)
(u'Panasonic Canada', 1)
(u'Volkswagen AG', 1)
(u'Shell International BV', 1)
(u'SAP America, Inc.', 1)
(u'Qualcomm Atheros, Inc.', 1)
(u'Vaultive Ltd.', 1)
(u'Aegis Media plc', 1)
(u'VF Outdoor (Canada), Inc.', 1)
(u'Research in motion', 1)
(u'Skyline Solar, Inc', 1)
(u'UTUCHit', 1)
(u'Openwave', 1)
(u'Sustainability West Midlands', 1)
(u'Mischler & Co', 1)
(u'Schneider Electric SEA HQ', 1)
(u'Publicis FMCG', 1)
(u'Savannah College of Art and Design', 1)
(u'Meadow Consulting', 1)
(u'Young Brainpower Inc', 1)
(u'Samsung Heavy Industries co.,ltd.', 1)
(u'Sony Computer Entertainment America', 1)
(u'The Hub - Discovery/Hasbro JV', 1)
(u'Comcast Corporation', 1)
(u'Sony Europe Limited', 1)
(u'Jack D. Hidary Foundation', 1)
(u'Toshiba Business Solutions Florida', 1)
(u'Thepbxblog.com', 1)
(u'Foundation ten10', 1)
(u'Isaacmao.com', 1)
(u'LG Electronics Nordic AB, Stockholm, Sweden', 1)
(u'AOL Video', 1)
(u'Justin.tv, Inc.', 1)
(u'Qualcomm, Consumer Services Group', 1)
(u'Fordcastle', 1)
(u'Remark Research Corporation', 1)
(u'Marketing Consultant', 1)
(u'LDTV, LLC', 1)
(u'Whirlpool Corporation', 1)
(u'MPG - Media Contacts', 1)
(u'APU Educational Development', 1)
(u'Sanofi-Aventis Pharmaceuticals', 1)
(u'LG Electronics Middle East & Africa Regional Head Quarter', 1)
(u'Tor Project', 1)
(u'Tilana Systems Corporation', 1)
(u'Sprout PBS Kids', 1)
(u'ESPN X Games', 1)
(u'KDE', 1)
(u'GigiAbraham.Com', 1)
(u'Obrist Technologies Inc.', 1)
(u'Research In Motion, RIMM', 1)
(u'Aegis Media Danmark', 1)
(u'Capital Yacht Club', 1)
(u'Sipra', 1)
(u'leukemia lymphoma society', 1)
(u'cQualified', 1)
(u'Zynga', 1)
(u'University of Phoenix', 1)
(u'Kaplan', 1)
(u'Elive Consulting', 1)
(u'Space Exploration Technologies', 1)
(u'BessTalent Agency', 1)
(u'Sony Mobile Communucations', 1)
(u'VF Czechia/Slovakia/Hungary', 1)
(u'University of Hawaii Maui College', 1)
(u'CareFusion', 1)
(u'Tech360', 1)
(u'Panasonic AVC Networks Czech, s.r.o.', 1)
(u'VMW Taxand', 1)
(u'Consultiq', 1)
(u'LF USA', 1)
(u'IPA (Information Technlogy Promotion Agency, Japan)', 1)
(u'Kitchology', 1)
(u'LG Electronics Argentina S.A.', 1)
(u'Silicon Valley Web Builder', 1)
(u'X Games', 1)
(u'GSI Commerce', 1)
(u'Andreessen Horowitz', 1)
(u'Slowear', 1)
(u'BAE Systems', 1)
(u'Design & Development Center,  Digital Products & Services Company, Toshiba Corporation', 1)
(u'Sony Europe Limited - Sede Secondaria Italiana', 1)
(u'LG Electronics Inc.', 1)
(u'Cisco Foundation', 1)
(u'Groundspeak', 1)
(u'Deus Ex Enterprises', 1)
(u'HoxCo, LLC', 1)
(u'LiveComplete', 1)
(u'Panasonic Automotive Systems - North America and Mexico', 1)
(u'Skadden, Arps, Slate, Meagher & Flom LLP & Affiliates', 1)
(u'Panasonic Energy Europe', 1)
(u'Pearl Street Partners', 1)
(u'Massachusetts Institute of Technology', 1)
(u'AOL Inc.', 1)
(u'SapientNitro', 1)
(u'Neuromagic (Japan)', 1)
(u'mobi.fm', 1)
(u'VF Imagewear Textiles Analysis Center', 1)
(u'www.soundgive.com', 1)
(u'Noam Galai Photography', 1)
(u'Open IPTV Forum', 1)
(u'Training and Development Associates LLC', 1)
(u'United Films/Connell Creations', 1)
(u'panasonic', 1)
(u'A vey reputed company', 1)
(u'Nationwide Insurance', 1)
(u'BRand Partners', 1)
(u'Vecna Technologies', 1)
(u'The Founder Institute', 1)
(u'Square D/Schneider Electric', 1)
(u'Robbins Brothers', 1)
(u'Sony Iberia', 1)
(u'X PRIZE Foundation', 1)
(u'CityGrid Media', 1)
(u'POV Plastic Solutions', 1)
(u'CNBC News', 1)
(u'Los Angeles Clippers', 1)
(u'Rutgers Business School', 1)
(u'Panasonic System Networks Company UK Ltd', 1)
(u'Toshiba Europe GmbH', 1)
(u'Cefla Arredamenti Group', 1)
(u'Shell Information Technology International B.V.', 1)
(u'VF Sportswear Inc.', 1)
(u'Imperial College London', 1)
(u'Washington Air National Guard', 1)
(u'www.thecircuscafe.com', 1)
(u'Powerhouse Entertainment', 1)
(u'Royal Dutch Shell plc', 1)
(u'Baja.com Inc.', 1)
(u'B school', 1)
(u'Shell International EP BV', 1)
(u'Percolater', 1)
(u'IPSO Alliance', 1)
(u'Fox Marketing', 1)
(u'TrisHusseyDotCom', 1)
(u'The New York Times', 1)
(u'MIT/Stanford Venture Lab ( VLAB)', 1)
(u'Housedoctor - green energy that works', 1)
(u'Royal Dutch Shell Plc.com', 1)
(u'Panasonic Solutions Company of North America', 1)
(u'Toastmasters International', 1)
(u'The Pokemon Company International', 1)
(u'R. L. Polk& Co.', 1)
(u'THNK. The Amsterdam School of Creative Leadership.', 1)
(u'JIS Systems', 1)
(u'Next Media', 1)
(u'RIM (Research In Motion)', 1)
(u'Corner Bowl Software Corporation', 1)
(u'BlueMetal Architects', 1)
(u'AOL Canada', 1)
(u'Verizon Federal Network Systems', 1)
(u'Technical Committee on Resilience and Security in Industrial Applications (ReSia)', 1)
(u'Samsung Electronics Research Institute', 1)
(u'Hill & Knowlton', 1)
(u'TechStars', 1)
(u'BT', 1)
(u'Fortune Brainstorm Tech', 1)
(u'Rockwell Watches', 1)
(u'Urdu Poetry Archive', 1)
(u'addappt, inc.', 1)
(u'Panasonic Mobile Communications', 1)
(u'Beeeen', 1)
(u'Barnes & Noble', 1)
(u'Panasonic Research & Development Center Germany', 1)
(u'NVIDIA ARC GmbH', 1)
(u'Kima Ventures', 1)
(u'Marvell', 1)
(u'LG Electronics Canada Inc', 1)
(u'Self Employed', 1)
(u'Heart of West Michigan United Way', 1)
(u'ScaleXtreme', 1)
(u'Advise.me', 1)
(u'vetteshit.tv', 1)
(u'The Covington News', 1)
(u'YouTube', 1)
(u'Humana Military Healthcare Services', 1)
(u'Sony Hawaii Company, Sony Electronics Inc.', 1)
(u'Vizeum', 1)
(u'Auxifina', 1)
(u'Panasonic India Pvt. Ltd.', 1)
(u'Denso International India Pvt. Ltd', 1)
(u'The Proof of Concept Board', 1)
(u'Panasonic Home and Health Company', 1)
(u'Sony Ericsson Global Marketing', 1)
(u'U.S. Department of Education', 1)
(u'Maine International Center for Digital Learning', 1)
(u'Mahindra & Mahindra', 1)
(u'Melissa & Doug', 1)
(u'GigaOM', 1)
(u'SVC', 1)
(u'Samsung Electronics Vietnam', 1)
(u'Fujitsu Australia & New Zealand', 1)
(u'I&Z adviesbureau b.v. (CSA consultingcy)', 1)
(u'London 2012 - Off Park Venue Electronic Security', 1)
(u'Shell Iraq Petroleum Development', 1)
(u'Eleven, LLC', 1)
(u'Elektrosign LLC', 1)
(u'Pembroke College, Cambridge', 1)
(u'The Little Gnome Baking Company', 1)
(u'for Human Resources or Staffing role', 1)
(u'Yonaka Motorsports', 1)
(u'Cisco', 1)
(u'Samsung Engineering India Pvt. Ltd.', 1)
(u'United Way United Way California Capital Region / Intel Folsom', 1)
(u'Connected Living', 1)
(u'Intel GmbH', 1)
(u'Social and New Media Exploration', 1)
(u'Research In Motion / BlackBerry', 1)
(u'edko films ltd', 1)
(u'TD Securities', 1)
(u'ESPN STAR Sports India', 1)
(u'Spectrum Health', 1)
(u'Independent Consultant', 1)
(u'Siloon Software Ltd.', 1)
(u'Shell Eastern Petroleum Pte Ltd', 1)
(u'WMS Inc.', 1)
(u'Copymetrics', 1)
(u'Velir Studios', 1)
(u'Creative Commons', 1)
(u'Make-A-Wish Foundation of Montana', 1)
(u'Moduslink', 1)
(u'Intelligent MVT', 1)
(u'RealTime Monitor', 1)
(u'Shell Malaysia Trading Sdn Bhd', 1)
(u'San Diego Asian Film Foundation', 1)
(u'Major League Baseball', 1)
(u'FPC of Fort Collins', 1)
(u'Sand Group  BV', 1)
(u'VAA Consulting', 1)
(u'Best Buy Canada', 1)
(u'Indiana Tech', 1)
(u'Shell Technology India Private Limited', 1)
(u'Sony Europe LTD', 1)
(u'IDEAlliance', 1)
(u'Fortune Magazine', 1)
(u'Comcast Corporate Headquarter', 1)
(u'Entrepreneurial Solutions Partners, LLC (ESPartners)', 1)
(u'NPA, the Worldwide Recruiting Network', 1)
(u'Juniper Networks', 1)
(u'Qualcomm, Inc., FLO TV', 1)
(u'Sony Music Entertainment', 1)
(u'Palo Alto High School', 1)
(u'Isobar / Aegis Media', 1)
(u'SocMetrics, Inc.', 1)
(u'Sony Computer Science Laboratories, Inc.', 1)
(u'OTC Conseil', 1)
(u'VF Corp:  VF ImageWear', 1)
(u'Cardinal Health', 1)
(u'Swiss Re', 1)
(u'ASC Consulting Engineers', 1)
(u'OMNOVA Solutions Inc.', 1)
(u'Fox Consulting Group', 1)
(u'sanofi aventis new zealand limited', 1)
(u'Palo Alto Unified School District', 1)
(u'Meexo', 1)
(u'An Analytics Company', 1)
(u'2600hz Project', 1)
(u'MPG', 1)
(u'Leadership Public Schools', 1)
(u'AOL Inc', 1)
(u'Vf (Belgium)', 1)
(u'Bashkir State University Endowment Foundation', 1)
(u'www.nltracks.nl', 1)
(u'Schneider Electric / Square D', 1)
(u'LG Electronics Inc, Seoul, Korea', 1)
(u'Shell Abu Dhabi', 1)
(u'Hewlett-Packard', 1)
(u'Sony UK Pension Scheme', 1)
(u'User Experience Center, DMC R&D Center, Samsung Electronics', 1)
(u'Japan Quality Award Coucil', 1)
(u'FUEL TV', 1)
(u'Leggett & Platt', 1)
(u'Various Startups', 1)
(u'Isobar Danmark', 1)
(u'AVG', 1)
(u'U.N.I. Act bvba', 1)
(u'Google UK', 1)
(u'Userplane', 1)
(u'Ralph Lauren', 1)
(u'EDMC', 1)
(u'DUSENBERRY ENTERTAINMENT, INC', 1)
(u'Sanofi-Aventis Deutschland GmbH', 1)
(u'VF Outdoor & Action Sports', 1)
(u'Lotus Cars', 1)
(u'Journalists for Human Rights', 1)
(u'Georgia Institute of Technology', 1)
(u'Wipro Technologies and Schneider Electric', 1)
(u'Adz', 1)
(u'ATAC SpA', 1)
(u'PANASONIC SYSTEM NETWORKS COMPANY (UK) Ltd', 1)
(u'Consultant for Hewlett Foundation', 1)
(u'Google Ventures', 1)
(u'iAmplify.com', 1)
(u'Curtis Consulting Group', 1)
(u'Whiskipedia', 1)
(u'Portland State University', 1)
(u'Tinuviel Publishing', 1)
(u'ESPN.com', 1)
(u'Hi-Tech Bangla Inc.', 1)
(u"Hasbro's Global Brand Licensing and Publishing division", 1)
(u'Rackspace Hosting', 1)
(u'America Online, Inc.', 1)
(u'Steelcase PLC Pension Scheme', 1)
(u"Verizon Wireless' Business Solutions Group", 1)
(u'Samsung Semiconductor', 1)
(u'Oberon Media Inc', 1)
(u'Panasonic AVC', 1)
(u'Tullamore Golf Club', 1)
(u'Hasbro Belgium', 1)
(u'American Cancer Society', 1)
(u'iProspect UK', 1)
(u'DENSO Manufacturing UK Ltd', 1)
(u'Qualcomm Israel Ltd.', 1)
(u'Scoopal Inc.', 1)
(u'Syncsort', 1)
(u'NBA', 1)
(u'Storyplanet', 1)
(u'Fujitsu America Inc.', 1)
(u'Shell International Exploration & Production', 1)
(u'Convergence Medical Devices, Inc.', 1)
(u'Indigo Films', 1)
(u'Center for Gender and Refugee Studies', 1)
(u'Stanford CHIMe Lab', 1)
(u'Marvell Israel Ltd. (MISL)', 1)
(u'Intel Corp (Shanghai, China)', 1)
(u'Nokia Research', 1)
(u'VIPTone', 1)
(u'dial9', 1)
(u'CNMA Awards', 1)
(u'Activision', 1)
(u'Fujitsu Research Institute (JAPAN)', 1)
(u'Shell India Markets Pvt Ltd', 1)
(u'Fujitsu Finland', 1)
(u'Developmental Studies Center', 1)
(u'Atelier Nghiem', 1)
(u'Tuchahoe Volunteer Rescue Squad', 1)
(u'Vf Italia Srl', 1)
(u'Comcast Business Services', 1)
(u'Juice Plus', 1)
(u'RIM', 1)
(u'Twitter', 1)
(u'DriverSide.com', 1)
(u'Panasonic Electric Works (Hong Kong) Co. Ltd.', 1)
(u'Composure Business Services', 1)
(u'Northeastern University', 1)
(u'Billboard', 1)
(u'HJ Heinz', 1)
(u'User Experience Center America, SISA, Samsung Electronics', 1)
(u'Startup Weekend', 1)
(u'DENSO MANUFACTURING CZECH s.r.o. (DMCZ)', 1)
(u'Hightower Group', 1)
(u'NJIT', 1)
(u'Applied Minds', 1)
(u'Sony Europe (Sony Style Store)', 1)
(u'Sony Store Online Europe', 1)
(u'Free and Open Software Foundation (Fundacja Wolnego i Otwartego Oprogramowania)', 1)
(u'Imageshack', 1)
(u'Toshiba Business Solutions', 1)
(u'FUSE & Communications, Omnicom Media Group', 1)
(u"FPGA's", 1)
(u'www.gizzarelli.org', 1)
(u'Fujitsu America, Inc', 1)
(u'VKR Holding A/S', 1)
(u'Denver Center Theatre Company', 1)
(u'JTR Associates', 1)
(u'warren baerg', 1)
(u'Merchavim, the Institute for the Advacement of Shared Citizenship in Israel', 1)
(u'Volkswagen of America', 1)
(u'Socialyse', 1)
(u'VF International Sagl', 1)
(u'Ecole Polytechnique', 1)
(u'Samsung Techwin America', 1)
(u'Global Synergy & SCS LLC', 1)
(u'Shell EP International Ltd', 1)
(u'YogaRose Naturals', 1)
(u'Brandywine Capital Advisors LLC', 1)
(u'AOL Technologies, Ireland', 1)
(u'Cranfield School of Management', 1)
(u'CKS', 1)
(u'My Damn Channel', 1)
(u'Aol, Inc.', 1)
(u'Ideas To Go, Inc.', 1)
(u'Thyme Srl in Cusano Milanino (MI)', 1)
(u'Shell China Exploration & Production Co. Ltd.', 1)
(u'Medicines New Zealand', 1)
(u'Massachusetts Institute of Technology, Humans and Automation Lab', 1)
(u'The Four Horsemen', 1)
(u'Global Voices Online', 1)
(u'WorkforceLogic', 1)
(u'Userplane - AOL', 1)
(u'Omnicom Media Group', 1)
(u'CauseCode Technologies', 1)
(u'Synthes', 1)
(u'The Associated Press', 1)
(u'VISIONARE Corporation', 1)
(u'Vans, VF Corp', 1)
(u'Berkman Center for Internet & Society, Harvard University', 1)
(u'CoolChip Technologies', 1)
(u'Stadia Video Group', 1)
(u'VF EGE', 1)
(u'Internet Archive', 1)
(u'Movements for the Internet Active Users', 1)
(u'Lawgical', 1)
(u'Lockheed Martin', 1)
(u'Confidential', 1)
(u'Yosemite Conservancy', 1)
(u'Verizon Labs', 1)
(u'Tokyo University of Science', 1)
(u'QNX Software Systems', 1)
(u'Avaya Inc', 1)
(u'Digital Insight', 1)
(u'Prix Ars Electronica', 1)
(u'Freelance Story Artist', 1)
(u'Sony Pictures Animation "Hotel Transylvania"', 1)
(u'CDC Foundation', 1)
(u'Wine.com', 1)
(u'Blackmore Partners', 1)
(u'agefotostock', 1)
(u'BP/MS is Acupuncture from the Swedish Institute', 2)
(u'Alli, Alliance of Action Sports', 2)
(u'DirecTV', 2)
(u'Sanofi-aventis', 2)
(u'Northrop Grumman Corporation', 2)
(u'Sony Pictures Entertainment', 2)
(u'DENSO International America', 2)
(u'Yahoo!', 2)
(u'Volkswagen Group Italia', 2)
(u'IBM', 2)
(u'EMC Corporation', 2)
(u'Belkin', 2)
(u'KTC', 2)
(u'Sony Mobile Communications', 2)
(u'JanSport, a division of VF Outdoor', 2)
(u'Harvard Business School', 2)
(u'ESPN STAR Sports', 2)
(u'LG Electronics Italia', 2)
(u'Gentex Corporation', 2)
(u'None', 2)
(u'Comcast Converged Products', 2)
(u'Lexus', 2)
(u'Stanford University', 2)
(u'BT Financial Group', 2)
(u'Vizeum Netherlands', 2)
(u'Goldman Sachs', 2)
(u'Sony Computer Entertainment Europe', 2)
(u'Apple Inc.', 2)
(u'MIT', 2)
(u'Marvell Semiconductor, Inc.', 2)
(u'Panasonic North America', 2)
(u'VF Licensed Sports Group', 2)
(u'Sony France', 2)
(u'iProspect', 2)
(u'Disney and ESPN Media Networks', 2)
(u'Intel Corp', 2)
(u'GlaxoSmithKline', 2)
(u'Telecom Italia Lab', 2)
(u'VF', 2)
(u'Hasbro Studios', 2)
(u'Panasonic Computer Solutions Company', 2)
(u'The University of Tokyo', 2)
(u'Boston University', 2)
(u'sanofi-aventis, US', 2)
(u'Google Inc.', 2)
(u'Facebook', 2)
(u'Founder International', 2)
(u'Microsoft', 2)
(u'Panasonic of North America', 2)
(u'Opensource Project', 2)
(u'Research In Motion Limited', 2)
(u'Willow Garage', 2)
(u'Sailing Yacht Tenaya', 2)
(u'Fujitsu Australia Limited', 2)
(u'Best Buy', 3)
(u'DENSO Sales UK Ltd', 3)
(u'Panasonic Electric Works Corp. of America', 3)
(u'Fujitsu Limited', 3)
(u'InterDigital Communications', 3)
(u'Northrop Grumman Aerospace Systems', 3)
(u'Fujitsu Laboratories Limited', 3)
(u'Volkswagen Autoeuropa', 3)
(u'VF Services', 3)
(u'Fujitsu Sweden', 3)
(u'Samsung', 3)
(u'Nokia Siemens Networks', 3)
(u'America Online', 3)
(u'Hasbro, Inc.', 3)
(u'RR Donnelley', 3)
(u'EMC Computer Systems', 3)
(u'Sony Benelux', 3)
(u'Fox News Channel', 3)
(u'ABC News', 3)
(u'DIRECTV Latin America', 3)
(u'Shell International', 3)
(u'Steelcase, Inc.', 3)
(u'Verizon Enterprise Solutions Group', 3)
(u'VF Europe', 3)
(u'LinkedIn', 3)
(u'Intel Capital', 3)
(u'Steelcase Inc', 3)
(u'Telecom Italia Sparkle', 4)
(u'Marvell Semiconductor', 4)
(u'Panasonic Corporation of North America', 4)
(u'Shell Ghana Limited', 4)
(u'Steelcase Inc.', 5)
(u'Fujitsu America', 5)
(u'KT', 5)
(u'Royal Dutch Shell', 5)
(u'Humana', 5)
(u'Sony Ericsson Mobile Communications', 5)
(u'Nokia', 5)
(u'MIT Media Lab', 5)
(u'Comcast Spotlight', 5)
(u'Fujitsu Technology Solutions', 6)
(u'Comcast Interactive Media', 6)
(u'Sony Online Entertainment', 6)
(u'Samsung Telecommunications America', 7)
(u'Volkswagen Group', 7)
(u'EMC', 7)
(u'APC by Schneider Electric', 7)
(u'Shell Oil Company', 8)
(u'Panasonic Automotive Systems', 8)
(u'VF Imagewear', 8)
(u'Panasonic Solutions Company', 8)
(u'Aegis Media', 9)
(u'Cisco Systems', 10)
(u'VF Jeanswear', 10)
(u'Sony Electronics', 10)
(u'Sony', 10)
(u'Sony Ericsson', 10)
(u'Fujitsu', 10)
(u'Motorola Mobility', 11)
(u'ESPN', 12)
(u'Panasonic Avionics Corporation', 12)
(u'Telecom Italia', 13)
(u'Verizon', 13)
(u'Qualcomm', 13)
(u'Comcast Cable', 15)
(u'Verizon Business', 15)
(u'Verizon Wireless', 15)
(u'Intuit', 16)
(u'DENSO', 17)
(u'sanofi-aventis', 18)
(u'Shell', 18)
(u'Bank of America', 19)
(u'LG Electronics', 21)
(u'Panasonic', 22)
(u'Intel', 23)
(u'Samsung Electronics', 25)
(u'Comcast', 26)
(u'Hasbro', 32)
(u'Google', 32)
(u'AOL', 35)
(u'VF Corporation', 38)
(u'DIRECTV', 41)
(u'Steelcase', 44)
(u'Intel Corporation', 64)
(u'Schneider Electric', 65)
(u'Research In Motion', 137)