['BBVA', u'BBVA', u'4860']
['Digital Garage', u'Digital Garage', u'1034475']
['Hasbro', u'Hasbro', u'4934']
['hisense', u'Hisense Group', u'1161632']
['NEC corporation', u'NEC', u'1696']
['NTT comware', u'NTT Comware', u'47099']
['samsung', u'Samsung Electronics', u'1753']
['schneider electric', u'Schneider Electric', u'2329']
['sony', u'Sony', u'1252']
['toshiba', u'Toshiba', u'157301']
['aegis', u'Aegis Media', u'162315']
['aol', u'AOL', u'1258']
['bank of america', u'Bank of America', u'1123']
['best buy', u'Best Buy', u'2127']
['bt', u'BT', u'1182']
['cisco', u'Cisco Systems', u'1063']
['comcast', u'Comcast', u'1703']
['deloitte', u'Deloitte', u'1038']
['directv', u'DIRECTV', u'3744']
['emc corp', u'EMC', u'1128']
['espn', u'ESPN', u'3595']
['fidelity', u'Fidelity Investments', u'1307']
['gibson', u'Gibson Guitar', u'13208']
['glaxosmithkline', u'GlaxoSmithKline', u'1399']
['google', u'Google', u'1441']
['hallmark', u'Hallmark Cards', u'4798']
['hearst', u'Hearst', u'4520']
['humana', u'Humana', u'4257']
['infocast', u'INFOCAST', u'649694']
['interdigital', u'InterDigital Communications', u'17752']
['intuit', u'Intuit', u'1666']
['korea telecom', u'KT', u'327757']
['motorola', u'Motorola Mobility', u'1066']
['news corporation', u'News Corporation', u'5025']
['northrop grumman', u'Northrop Grumman Corporation', u'1412']
['qualcomm', u'Qualcomm', u'2017']
['rr donnelley', u'RR Donnelley', u'2730']
['sberbank', u'Sberbank', u'25880']
['time inc', u'Time Warner Inc.', u'1000']
['verizon', u'Verizon', u'1103']
['vf corporation', u'VF Corporation', u'4670']
['benesse', u'Benesse Corporation', u'1839940']
['denokinn', u'Denokinn the Basque Centre for Social Innovation', u'836588']
['denso', u'DENSO', u'136866']
['dentsu', u'Dentsu', u'6709']
['fujitsu limited', u'Fujitsu', u'1374']
['highlands and islands', u'Highlands & Islands Enterprise', u'81845']
['hyundai', u'Hyundai Motor India Ltd', u'36062']
['intel', u'Intel Corporation', u'1053']
['kozo keikaku', u'Kozo Keikaku Engineering Inc.', u'1574776']
['lego', u'LEGO Group', u'3724']
['lg electronics', u'LG Electronics', u'3503']
['mars', u'Mars', u'1544']
['nokia', u'Nokia', u'1070']
['oblong', u'Oblong Industries Inc', u'964163']
['olympus', u'Olympus', u'165299']
['panasonic', u'Panasonic', u'2610']
['procter and gamble', u'Procter & Gamble', u'1116']
['research in motion', u'Research In Motion', u'2828']
['sanofi-aventis', u'sanofi-aventis', u'1642']
['sensormatic', u'Sensormatic', u'15128']
['shell', u'Shell', u'1271']
['steelcase', u'Steelcase', u'166153']
['sun microsystems', u'Sun Microsystems', u'1062']
['toppan', u'Toppan Photomasks', u'12235']
['toys r us', u'Toys R Us', u'4990']
['yamaha', u'Yamaha', u'166998']
['futurewei', u'FutureWei Technologies', u'81766']
['telecom italia', u'Telecom Italia', u'1936']
['marvell', u'Marvell Semiconductor', u'3772']
['audi-volkswagen', u'Volkswagen', u'3200']
